modify:
{
    match:
    {
        "classname" "trigger_teleport"
    }
    insert:
    {
        "UseLandmarkAngles" "1"
    }
}

; Changes info_tele for last stage to be inside playerclip as it should be... - Dini
modify:
{
	match:
	{
		"hammerid" "13213"
	}
	replace:
	{
		"origin" "-1868 -12670 6680"
	}
}