filter:
{
"classname" "func_door"
}
{
"classname" "logic_case"
}
{
"classname" "logic_relay"
}
{
"classname" "game_player_equip"
}
{
"classname" "func_door_rotating"
}
{
"model" "*14"
}
{
"model" "*33"
}
{
"model" "*35"
}
{
"model" "*67"
}
{
"model" "*76"
}
{
"model" "*77"
}
{
"model" "*78"
}
{
"model" "*84"
}
{
"model" "*101"
}
{
"model" "*102"
}
{
"model" "*109"
}
{
"model" "*110"
}

modify:
{
    match:
    {
        "classname" "trigger_teleport"
    }
    insert:
    {
        "UseLandmarkAngles" "1"
    }
}

; Ending spinning door fix - Dini
modify:
{
    match:
    {
        "model" "*89"
    }
    replace:
    {
        "maxspeed" "0"
    }
}

modify:
{
    match:
    {
        "model" "*90"
    }
    replace:
    {
        "maxspeed" "0"
    }
}

modify:
{
    match:
    {
        "model" "*91"
    }
    replace:
    {
        "maxspeed" "0"
    }
}