; Possibly prevents telehopping omegalul - Dini
modify:
{
    match:
    {
    "classname" "trigger_multiple"
    "target" "stage1_start"
    }
    insert:
    {
    "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
    }
}

modify:
{
    match:
    {
    "classname" "trigger_multiple"
    "target" "stage2_start"
    }
    insert:
    {
    "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
    }
}

modify:
{
    match:
    {
    "classname" "trigger_multiple"
    "target" "stage3_start"
    }
    insert:
    {
    "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
    }
}

modify:
{
    match:
    {
    "classname" "trigger_multiple"
    "target" "stage4_start"
    }
    insert:
    {
    "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
    }
}

modify:
{
    match:
    {
    "classname" "trigger_multiple"
    "target" "stage5_start"
    }
    insert:
    {
    "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
    }
}

modify:
{
    match:
    {
    "classname" "trigger_multiple"
    "target" "stage6_start"
    }
    insert:
    {
    "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
    }
}

modify:
{
    match:
    {
    "classname" "trigger_multiple"
    "target" "stage7_start"
    }
    insert:
    {
    "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
    }
}

modify:
{
    match:
    {
    "classname" "trigger_multiple"
    "target" "stage8_start"
    }
    insert:
    {
    "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
    }
}

modify:
{
    match:
    {
    "classname" "trigger_multiple"
    "target" "stage9_start"
    }
    insert:
    {
    "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
    }
}

modify:
{
    match:
    {
    "classname" "trigger_multiple"
    "target" "stage10_start"
    }
    insert:
    {
    "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
    }
}

modify:
{
    match:
    {
    "classname" "trigger_multiple"
    "target" "stage11_start"
    }
    insert:
    {
    "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,self.GetVelocity().z));"
    }
}

add:
{
    "classname" "logic_auto"
    "spawnflags" "1"
    "OnMapSpawn" "env_cascade_lightKill0-1"
	"OnMapSpawn" "@tonemapSetAutoExposureMin0.690-1"
	"OnMapSpawn" "@tonemapSetAutoExposureMax1.230-1"
	"OnMapSpawn" "@tonemapSetTonemapRate0.4200-1"
	"OnMapSpawn" "@tonemapSetBloomScale0.350-1"
}

modify:
{
    match:
    {
        "classname" "trigger_teleport"
    }
    insert:
    {
        "UseLandmarkAngles" "1"
    }
}

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
		"targetname" "stage2_teleport"
    }
    replace:
    {
        "angles" "0 180 0"
    }
}

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
		"targetname" "stage3_teleport"
    }
    replace:
    {
        "angles" "0 180 0"
    }
}

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
		"targetname" "stage4_teleport"
    }
    replace:
    {
        "angles" "0 180 0"
    }
}

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
		"targetname" "stage5_teleport"
    }
    replace:
    {
        "angles" "0 180 0"
    }
}

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
		"targetname" "stage7_teleport"
    }
    replace:
    {
        "angles" "0 180 0"
    }
}

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
		"targetname" "stage8_teleport"
    }
    replace:
    {
        "angles" "0 0 0"
    }
}

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
		"targetname" "stage9_teleport"
    }
    replace:
    {
        "angles" "0 180 0"
    }
}

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
		"targetname" "stage10_teleport"
    }
    replace:
    {
        "angles" "0 90 0"
    }
}