; Lasers for b1 by Dini

add:
{
"origin" "9812 12288 -1964"
"targetname" "b1_laser"
"classname" "info_target"
}

add:
{
"origin" "9812 12288 269"
"width" "36"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "26 255 0"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "b1_laser"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}