; Fixes hookzone so it actually works smfh - Dini
modify:
{
	match:
	{
		"model" "*39"
	}
	replace:
	{
		"targetname" "stage3"
	}
}

modify:
{
	match:
	{
		"hammerid" "8575"
	}
	replace:
	{
		"origin" "8704 9536 15082"
	}
}

add:
{
    "classname" "logic_auto"
    "spawnflags" "1"
    "OnMapSpawn" "env_cascade_lightKill0-1"
}