; Remove telehop prevention since route is rng atm - Dini

modify:
{
    match:
    {
        "model" "*48"
    }
    delete:
    {
        "OnEndTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0))0-1"
    }
}